*{
  margin: 0;
  padding: 0;
}
html,body,#app{
  width: 100%;
  height: 100%;
}
.global_height{
  height:100%;
}
.image{
  display: block;
}
*[m~="1"]{
  margin: 0.25rem;
}
*[m~="2"]{
  margin: 0.5rem;
}
*[m~="3"]{
  margin: 0.75rem;
}
*[m~="4"]{
  margin: 1rem;
}
*[m~="t-0"]{
  margin-top: 0;
}
*[m~="t-1"]{
  margin-top: 0.25rem;
}
*[m~="t-2"]{
  margin-top: 0.5rem;
}
*[m~="t-3"]{
  margin-top: 0.75rem;
}
*[m~="t-4"]{
  margin-top: 1rem;
}
*[m~="b-1"]{
  margin-bottom: 0.25rem;
}
*[m~="b-2"]{
  margin-bottom: 0.5rem;
}
*[m~="b-3"]{
  margin-bottom: 0.75rem;
}
*[m~="b-4"]{
  margin-bottom: 1rem;
}
